##########################################################################
# Inteliweb AI - ComfyUI Pinokio Installer
# ------------------------------------------------------------------------ 
# YouTube: https://www.youtube.com/@InteliwebAI
# ------------------------------------------------------------------------
# Learn AI workflows, ComfyUI, virtual models & automation
# ------------------------------------------------------------------------
##########################################################################

##########################################################################
#
# ComfyUI version:
# - master  (latest version)
# - a tag (e.g. v0.3.47 or v0.12.0)
##########################################################################
COMFY_REF=master

##########################################################################
# PYTHON Version
# 3.10 / 3.11 / 3.12 / 3.13
##########################################################################
PYTHON_VARIANT=3.12

##########################################################################
# Torch variant:
#
# Recommended:
# - auto (default CU130)
#
# NVIDIA: 2.7.0-cu128 / 2.9.1-cu128 / 2.10.0-cu130
#
# AMD:
# - directml        (Windows AMD)
# - 2.7.0-rocm6.3   (Linux AMD)
#
# CPU:
# - cpu
##########################################################################
TORCH_VARIANT=auto

##########################################################################
# PINOKIO_SCRIPT_AUTOLAUNCH
##########################################################################
PINOKIO_SCRIPT_AUTOLAUNCH=

##########################################################################
# PINOKIO_SHARE_CLOUDFLARE
##########################################################################
PINOKIO_SHARE_CLOUDFLARE=false

##########################################################################
# PINOKIO_SHARE_PASSCODE
##########################################################################
PINOKIO_SHARE_PASSCODE=

##########################################################################
# PINOKIO_SCRIPT_DEFAULT
##########################################################################
PINOKIO_SCRIPT_DEFAULT=true

##########################################################################
# GRADIO_TEMP_DIR
##########################################################################
GRADIO_TEMP_DIR=./cache/GRADIO_TEMP_DIR

##########################################################################
# HF_HOME
##########################################################################
HF_HOME=./cache/HF_HOME

##########################################################################
# TORCH_HOME
##########################################################################
TORCH_HOME=./cache/TORCH_HOME

##########################################################################
# PINOKIO_SHARE_LOCAL
##########################################################################
PINOKIO_SHARE_LOCAL=false

##########################################################################
# PINOKIO_SHARE_LOCAL_PORT
##########################################################################
PINOKIO_SHARE_LOCAL_PORT=