##########################################################################
# --------------------------------------------------
# Inteliweb AI — ComfyUI Pinokio Installer
# https://www.youtube.com/@InteliwebAI
# --------------------------------------------------
# QUICK START (recommended for most users):
#
# COMFY_VER=latest
# PYTHON_VER=3.12
# TORCH_VARIANT=auto
#
# 👉 This will automatically pick the best Config for your GPU
# --------------------------------------------------

##########################################################################
# COMFYUI VERSION
#
# Use:
# - latest        → always newest stable version (RECOMMENDED)
# - v0.12.0       → specific release tag (example)
#
# Examples:
# COMFY_VER=latest
# COMFY_VER=v0.12.0
##########################################################################
COMFY_VER=latest


##########################################################################
# PYTHON VERSION
#
# Allowed values:
# 3.10   (compatibility with old nodes)
# 3.11
# 3.12   (RECOMMENDED)
# 3.13   
#
# Example:
# PYTHON_VER=3.12
##########################################################################
PYTHON_VER=3.12


##########################################################################
# TORCH_VARIANT — GPU / CUDA SELECTION
#
# Allowed values:
#
# 👉 RECOMMENDED (auto detects best option for your GPU):
# - auto
#
# NVIDIA (Windows / Linux):
# - 2.9.1-cu128     (recommended for RTX 20/30/40)
# - 2.10.0-cu130    (recommended for RTX 50)
#
# AMD:
# - directml        (Windows AMD)
# - 2.7.0-rocm6.3   (Linux AMD, ONLY if your GPU supports ROCm)
#
# CPU:
# - cpu
#
# macOS:
# Leave as: auto
# - Apple Silicon (M-series) → installs torch with MPS automatically
# - Intel Mac → installs CPU version automatically
#
##########################################################################
TORCH_VARIANT=auto

##########################################################################
# PINOKIO_SCRIPT_AUTOLAUNCH
##########################################################################
PINOKIO_SCRIPT_AUTOLAUNCH=

##########################################################################
# PINOKIO_SHARE_CLOUDFLARE
##########################################################################
PINOKIO_SHARE_CLOUDFLARE=false

##########################################################################
# PINOKIO_SHARE_PASSCODE
##########################################################################
PINOKIO_SHARE_PASSCODE=

##########################################################################
# PINOKIO_SCRIPT_DEFAULT
##########################################################################
PINOKIO_SCRIPT_DEFAULT=true

##########################################################################
# GRADIO_TEMP_DIR
##########################################################################
GRADIO_TEMP_DIR=./cache/GRADIO_TEMP_DIR

##########################################################################
# HF_HOME
##########################################################################
HF_HOME=./cache/HF_HOME

##########################################################################
# TORCH_HOME
##########################################################################
TORCH_HOME=./cache/TORCH_HOME

##########################################################################
# PINOKIO_SHARE_LOCAL
##########################################################################
PINOKIO_SHARE_LOCAL=false

##########################################################################
# PINOKIO_SHARE_LOCAL_PORT
##########################################################################
PINOKIO_SHARE_LOCAL_PORT=